<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator Psychy</title>
    <meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź, czy znasz je wszystkie. Uczta dla kinomaniaka!" />
    <meta name="keywords" content="film, kino, najlepsze filmy, top filmy" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>
    <h1>Giełda Z Dnia 31.12.2022</h1>
    <iframe width="1800" height="1000" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=8ADD900AAF0B0BC%21635&authkey=%21AHwPvpUCWX9fvW0&em=2&wdAllowInteractivity=False&ActiveCell='GIE%C5%81DA'!A2&wdHideHeaders=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=false&edrtees6=false&resen=false">
    </iframe>
</body>
</html>
